<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Cyber Café </title>
        <link rel = "stylesheet" type = "text/css" a href = "css/style.css">
    <style type = "text/css">
        
    .cardapio{
        width: 210px;
        height: 260px;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 20px;
        float: left;
    }  
    .foto_pizza{
        border-style: solid;
        border-width: 4px;
        border-color: #ffffff;
    }      
    .foto_pizza:hover{
        border-color: #fd8c2f;
    }
    .foto_salada{
        border-style: solid;
        border-width: 4px;
        border-color: #ffffff;
    }      
    .foto_salada:hover{
        border-color: #65AF56;
    }
    .foto_doce{
        border-style: solid;
        border-width: 4px;
        border-color: #ffffff;
    }      
    .foto_doce:hover{
        border-color: #fcf943;
    }
    .foto_cafe{
        border-style: solid;
        border-width: 4px;
        border-color: #ffffff;
    }      
    .foto_cafe:hover{
        border-color: #571818;
    }
    .foto_capuccino{
        border-style: solid;
        border-width: 4px;
        border-color: #ffffff;
    }      
    .foto_capuccino:hover{
        border-color: #d6a147;
    }
    .foto_milkshake{
        border-style: solid;
        border-width: 4px;
        border-color: #ffffff;
    }      
    .foto_milkshake:hover{
        border-color: #634a3d;
    }

    </style>

    <script language="javascript" type="text/javascript">
        dayName = new Array ("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
        monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "outubro", "novembro", "dezembro")
        now = new Date
    </script>

    </head>

<body>
<div id = "principal">

    <div id = "topo">

        <div id = "logo"> 
            
            <a href = "index.html"><img src = "img/logo.png"> </a>

         </div>

         <div id = "data">

            <script language=javascript type="text/javascript">
                document.write ("<p> Hoje é " + dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear () + ". </p>")
            </script>
    
        </div>

    </div>

    <div id = "menu_principal"> 

        <div id = "menu_item">

            <a href = "index.html"> <div class = "link"> Home </div> </a>
            <a href = "promocoes.html"> <div class = "link"> Promoções </div> </a>
            <a href = "servicos.html"> <div class = "link"> Serviços </div> </a>
            <a href = "cardapio.html"> <div class = "link"> Cardápio </div> </a>
            <a href = "eventos.html"> <div class = "link"> Eventos </div> </a>
            <a href = "contatos.html"> <div class = "link"> Contatos </div> </a>   

        </div>

    </div>

    <div id = "conteudo"> 
        <div class = "cardapio">
            <a href = "pizza.html"><img src = "img/pizza/foto_01.jpg" class = "foto_pizza"></a>
            <h1> Pizzas </h1>
            <p> Muita variedade de sabores </p>
        </div>
        <div class = "cardapio">
            <a href = "saladas.html"><img src = "img/saladas/salada_02.png" class = "foto_salada"></a>
            <h1> Saladas </h1>
            <p> Muito saborosas e com sabores fora do comum</p>
        </div>
        <div class = "cardapio">
            <a href = "doces.html"><img src = "img/doces/doce_03.jpg" class = "foto_doce"></a>
            <h1> Doces </h1>
            <p> Deliciosos, e trarão as melhores esperiências</p>
        </div>

        <div class = "cardapio">
            <img src = "img/bebidas/bebida_01.jpg" class = "foto_cafe">
            <h1> Café Gourmet </h1>
            <p> Mais saboroso do que o café comum </p>
        </div>
        <div class = "cardapio">
            <img src = "img/bebidas/bebida_02.jpg" class = "foto_capuccino">
            <h1> Capuccino Irlândes </h1>
            <p> Café com uisque irlândes coberto de creme </p>
        </div>
        <div class = "cardapio">
            <img src = "img/bebidas/bebida_03.jpg" class = "foto_milkshake">
            <h1> Milk shake </h1>
            <p> Café, paçoca, avelã e biscoito</p>
        </div>
    </div>
    <div id = "rodape">
        <p>2000-2020 cybercafe.com Todos os direitos reservados</p>
    </div>
    
</div>
</body>
</html>